# work-time-tracker

./: .gitignore  LICENSE  README.md  pom.xml
.kiro/specs/work-time-tracker/: .config.kiro  design.md  requirements.md  tasks.md
spec/: data-spec.md
spec/examples/: 2026-02-26.json  day-file-schema.json
src/main/java/com/worktimetracker/boundary/: package-info.java
src/main/java/com/worktimetracker/control/: package-info.java
src/main/java/com/worktimetracker/entity/: DayFile.java  DayType.java  TimeEntry.java  WorkPlace.java  package-info.java
src/main/java/com/worktimetracker/storage/: package-info.java
src/main/java/com/worktimetracker/util/: package-info.java
src/main/resources/: .gitkeep
src/test/java/com/worktimetracker/boundary/: package-info.java
src/test/java/com/worktimetracker/control/: package-info.java
src/test/java/com/worktimetracker/entity/: DayFileTest.java  DayTypeTest.java  TimeEntryGenerator.java  TimeEntryPropertyTest.java  TimeEntryTest.java  WorkPlaceTest.java  package-info.java
src/test/java/com/worktimetracker/integration/: package-info.java
src/test/java/com/worktimetracker/storage/: package-info.java
src/test/resources/: .gitkeep
